{
    "name": "tackacoder/tournament-generator",
    "description": "Generate different tournaments with teams and schedule.",
    "type": "library",
    "license": "MIT",
    "keywords": ["tournament", "generator", "contests", "bracket", "schedule"],
    "homepage": "https://github.com/EdouardTack/tournament-generator",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Tackacoder",
            "email": "edouard.tack@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tackacoder\\Tournament\\": "src/"
        }
    },
    "require": {
        "php": ">=8.2",
        "nesbot/carbon": "^2.66",
        "symfony/serializer": "^6.2",
        "symfony/property-access": "^6.2",
        "symfony/yaml": "^6.2"
    },
    "require-dev": {
        "pestphp/pest": "^2.6",
        "symfony/var-dumper": "^6.2",
        "phpstan/phpstan": "^1.10",
        "rector/rector": "^0.16.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "@php ./vendor/bin/pest",
        "test-dirty": "@php ./vendor/bin/pest --dirty",
        "test-coverage": "@php ./vendor/bin/pest --coverage",
        "rector": "@php ./vendor/bin/rector --dry-run",
        "phpstan": "@php ./vendor/bin/phpstan"
    }
}
